
#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=0961336440

spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE
spring.profiles.active=h2

spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
